<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.23346303501945526" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="773.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="421.0">
         <children>
            <Label layoutX="185.0" layoutY="90.0" prefHeight="35.0" prefWidth="124.0" text="Label" />
            <ImageView fitHeight="117.0" fitWidth="124.0" layoutX="22.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="399.0">
         <children>
            <TabPane prefHeight="587.0" prefWidth="351.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab closable="false" text="    通讯录    ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ScrollPane prefHeight="518.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="323.0">
                                       <children>
                                          <VBox prefHeight="432.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ListView prefHeight="100.0" prefWidth="323.0" />
                                                <ListView prefHeight="100.0" prefWidth="323.0" />
                                                <ListView prefHeight="100.0" prefWidth="323.0" />
                                                <ListView prefHeight="100.0" prefWidth="323.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="    我的群聊    ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Accordion layoutX="63.0" layoutY="14.0" prefHeight="548.0" prefWidth="351.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <panes>
                                    <TitledPane animated="false" text="我加入的群聊">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane layoutX="10.0" layoutY="1.0" prefHeight="518.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="323.0">
                                                         <children>
                                                            <VBox prefHeight="432.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <ListView prefHeight="100.0" prefWidth="323.0" />
                                                                  <ListView prefHeight="100.0" prefWidth="323.0" />
                                                                  <ListView prefHeight="100.0" prefWidth="323.0" />
                                                                  <ListView prefHeight="100.0" prefWidth="323.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="我创建的群聊">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane layoutX="10.0" layoutY="1.0" prefHeight="518.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="323.0">
                                                         <children>
                                                            <VBox prefHeight="432.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <ListView prefHeight="100.0" prefWidth="323.0" />
                                                                  <ListView prefHeight="100.0" prefWidth="323.0" />
                                                                  <ListView prefHeight="100.0" prefWidth="323.0" />
                                                                  <ListView prefHeight="100.0" prefWidth="323.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="    空间动态    ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="351.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ScrollPane layoutX="10.0" layoutY="1.0" prefHeight="518.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="323.0">
                                             <children>
                                                <VBox prefHeight="432.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <ListView prefHeight="100.0" prefWidth="323.0" />
                                                      <ListView prefHeight="100.0" prefWidth="323.0" />
                                                      <ListView prefHeight="100.0" prefWidth="323.0" />
                                                      <ListView prefHeight="100.0" prefWidth="323.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
